spring.application.name=projetodemandas
spring.datasource.url=mysql://localhost:3306/demandas
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update